<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            position: relative;
            background-color: antiquewhite;
            width: 80%;
            margin: 10% auto;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 2px 3px 10px black;
        }
        p{
            position: static;
            width: 100%;
            border: 2px solid black;
        }
        .relative{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <main>
        <h1 align="center">Titulo principal</h1>
        <p class="relative">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos odit dolorem facilis corporis tempore, ipsam maiores debitis dicta minus. Dolorem possimus quis non ex fugiat. Error placeat cumque libero.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos odit dolorem facilis corporis tempore, ipsam maiores debitis dicta minus. Dolorem possimus quis non ex fugiat. Error placeat cumque libero.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos odit dolorem facilis corporis tempore, ipsam maiores debitis dicta minus. Dolorem possimus quis non ex fugiat. Error placeat cumque libero.
        </p>

    </main>
</body>
</html>